spring.application.name=hotelariaSystem
# Configuracoes do PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# Configuracoes do Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuracoes Flyway
spring.flyway.enable=true
spring.flyway.locations=classpath:db/migration
